---
apiVersion: batch/v1
kind: Job
metadata:
  name: db-import-nutritional-data-job
  namespace: recipe-database
  labels:
    app: recipe-database
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: db-import-nutritional-data
          image: recipe-database:latest
          imagePullPolicy: Never
          env:
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: recipe-database-config
                  key: POSTGRES_HOST
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: recipe-database-config
                  key: POSTGRES_DB
            - name: POSTGRES_SCHEMA
              valueFrom:
                configMapKeyRef:
                  name: recipe-database-config
                  key: POSTGRES_SCHEMA
            - name: DB_MAINT_USER
              valueFrom:
                configMapKeyRef:
                  name: recipe-database-config
                  key: DB_MAINT_USER
            - name: DB_MAINT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: recipe-database-secret
                  key: DB_MAINT_PASSWORD
            - name: IMPORT_DATA_DIR
              value: "/app/data"
          volumeMounts:
            - name: data-volume
              mountPath: /app/data
            - name: python-volume
              mountPath: /app/python
            - name: scripts-volume
              mountPath: /app/scripts
          command: ["bash", "-c", "/app/scripts/jobHelpers/db-import-nutritional-data.sh"]
      volumes:
        - name: data-volume
          hostPath:
            path: /mnt/recipe-database/db/data/imports
            type: Directory
        - name: python-volume
          hostPath:
            path: /mnt/recipe-database/python
            type: Directory
        - name: scripts-volume
          hostPath:
            path: /mnt/recipe-database/scripts
            type: Directory
  backoffLimit: 1