---
apiVersion: batch/v1
kind: Job
metadata:
  name: db-load-test-fixtures-job
  namespace: recipe-db
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: db-load-test-fixtures
          image: recipe-database:latest
          imagePullPolicy: Never
          env:
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: postgres-config
                  key: POSTGRES_HOST
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: postgres-config
                  key: POSTGRES_DB
            - name: DB_MAINT_USER
              valueFrom:
                configMapKeyRef:
                  name: postgres-config
                  key: DB_MAINT_USER
            - name: DB_MAINT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: DB_MAINT_PASSWORD
          volumeMounts:
            - name: sql-volume
              mountPath: /sql
            - name: scripts-volume
              mountPath: /scripts
          command: ["bash", "-c", "/scripts/jobHelpers/db-load-test-fixtures.sh"]
      volumes:
        - name: sql-volume
          hostPath:
            path: /mnt/recipe-database/db
            type: Directory
        - name: scripts-volume
          hostPath:
            path: /mnt/recipe-database/scripts
            type: Directory
  backoffLimit: 1
