---
apiVersion: v1
kind: ConfigMap
metadata:
  name: recipe-database-config
  namespace: recipe-database
  labels:
    app: recipe-database
data:
  # Database configuration
  POSTGRES_HOST: "${POSTGRES_HOST}"
  POSTGRES_DB: "${POSTGRES_DB}"
  POSTGRES_SCHEMA: "${POSTGRES_SCHEMA}"
  # Account Usernames
  POSTGRES_USER: "${POSTGRES_USER}"
  DB_MAINT_USER: "${DB_MAINT_USER}"
  RECIPE_SCRAPER_USER: "${RECIPE_SCRAPER_USER}"
  USER_MANAGEMENT_USER: "${USER_MANAGEMENT_USER}"
