---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: recipe-db
data:
  # Database configuration
  POSTGRES_HOST: "${POSTGRES_HOST}"
  POSTGRES_DB: "${POSTGRES_DB}"
  POSTGRES_SCHEMA: "${POSTGRES_SCHEMA}"
  # Account Usernames
  DB_MAINT_USER: "${DB_MAINT_USER}"
  RECIPE_SCRAPER_USER: "${RECIPE_SCRAPER_USER}"
