---
apiVersion: v1
kind: Secret
metadata:
  name: recipe-database-secret
  namespace: recipe-database
  labels:
    app: recipe-database
type: Opaque
stringData:
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  DB_MAINT_PASSWORD: "${DB_MAINT_PASSWORD}"
  RECIPE_MANAGEMENT_PASSWORD: "${RECIPE_MANAGEMENT_PASSWORD}"
  RECIPE_SCRAPER_PASSWORD: "${RECIPE_SCRAPER_PASSWORD}"
  USER_MANAGEMENT_PASSWORD: "${USER_MANAGEMENT_PASSWORD}"
  POSTGRES_EXPORTER_DATA_SOURCE_NAME: "postgresql://${MONITORING_USER}:${MONITORING_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable"
